schema.graphql

directive @cacheControl(maxAge: Int, scope: CacheControlScope) on FIELD_DEFINITION | OBJECT | INTERFACE

type Note {
  id: ID!
  title: String
  text: String
}

type Query {
  notes: [Note!]
  note(id: ID!): Note
}

type Mutation {
  createNote(note: CreateNoteInput!): Note!
  editNote(note: EditNoteInput!): Note!
  deleteNote(id: ID!): Boolean
}

input CreateNoteInput {
  title: String
  text: String
}

input EditNoteInput {
  id: ID!
  title: String
  text: String
}

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload
